* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Arial Narrow', Arial, sans-serif;
}
body {
    background-color: rgb(199, 199, 199);
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
.apply-box {
    max-width: 600px;
    padding: 50px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 10px 10px 5px #aaaaaa;
    border-radius:5px;
}
.title-small {
    font-size:18px;
}
.form-container {
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.form-control {
    display: flex;
    flex-direction: column;
}
label {
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 5px;
}
input,select,textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    font-size: 15px;
}
input:focus {
    outline-color: rgb(193, 193, 193);
}
.button {
    display: flex;
  
    justify-content: flex-end;
    margin-top: 20px;
  }
button {
background-color: rgb(207, 207, 207);
border: none;
padding:10px;
border-radius: 5px;
font-size:medium;
font-weight: bold;
color: white;
transition: 0.3s ease-in;
  }
button:hover {
    background-color: rgb(255, 77, 77);
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-control {
    grid-column: 1 / span 2;
}
.textarea-control textarea {
    width: 100%;
}
@media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  } ;
